# prog_lab8

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/example/client/: Main.java  package-info.java
client/src/main/java/org/example/client/builders/: Builder.java  CoordinatesBuilder.java  PersonBuilder.java  TicketBuilder.java  UserBuilder.java  package-info.java
client/src/main/java/org/example/client/cli/: ConsoleInput.java  ConsoleOutput.java  package-info.java
client/src/main/java/org/example/client/command/: ClientCommand.java  ClientCommandInterface.java
client/src/main/java/org/example/client/command/client_commands/: ExitCommand.java  HelpClientCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
client/src/main/java/org/example/client/gui/: App.java  AuthView.java
client/src/main/java/org/example/client/gui/applications/: AuthView.java  MainView.java
client/src/main/java/org/example/client/gui/controllers/: AuthViewController.java  EditViewController.java  FilterDialogController.java  MainViewController.java
client/src/main/java/org/example/client/gui/filters/: TableFilterManager.java
client/src/main/java/org/example/client/managers/: AuthManager.java  Client.java  ClientCommandManager.java  InputManager.java  NewClient.java  RunnableScriptsManager.java  RuntimeManager.java  package-info.java
client/src/main/java/org/example/client/utils/: AppLocale.java  ClientConfig.java  ClientSingleton.java  DialogHandler.java  InputReader.java  RectCoords.java  ScriptExecutor.java  package-info.java
client/src/main/resources/: messages_bg.properties  messages_cs.properties  messages_es_GT.properties  messages_ru.properties
client/src/main/resources/gui/: AuthView.fxml  EditView.fxml  FilterDialog.fxml  MainView.fxml
client/src/main/resources/locales/: messages_ru_RU.properties
common/src/main/java/org/example/common/: package-info.java
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  build.gradle  drop_tables.sql
server/src/main/java/org/example/server/: Main.java
server/src/main/resources/: logback.xml
(+58 files in other folders)
