plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    group = 'org.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        // Jackson
        implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

        testImplementation 'org.junit.jupiter:junit-jupiter'

    }

    test {
        useJUnitPlatform()
    }

    shadowJar {
        archiveBaseName.set(project.name)                               // название jar-ника
        archiveClassifier.set('all')                                    // fat-jar
        archiveVersion.set(allprojects.version.toString())              // доабвление версии к названию файла
        manifest {
            attributes 'Main-Class': "org.example.${project.name}.Main" // корректное определение Main-Class
        }
    }
}

